plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.geography.importer'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {

    implementation 'de.topobyte:osm4j-xml:1.2.0'
    implementation 'de.topobyte:osm4j-pbf:1.2.0'
    implementation 'de.topobyte:osm4j-tbo:1.2.0'
    implementation 'de.topobyte:osm4j-geometry:1.2.0'

    implementation 'de.topobyte:adt-geo:0.1.0'
    implementation 'de.topobyte:jts2awt:0.1.0'
    implementation 'de.topobyte:mercator-image:0.1.0'

    implementation 'org.wololo:jts2geojson:0.14.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}